<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.bookme.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_barberLoginFragment"
            app:destination="@id/barberLoginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_clientLoginFragment"
            app:destination="@id/clientLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/barberLoginFragment"
        android:name="com.example.bookme.BarberLoginFragment"
        android:label="fragment_barber_login"
        tools:layout="@layout/fragment_barber_login">
        <action
            android:id="@+id/action_barberLoginFragment_to_barberHomeFragment"
            app:destination="@id/barberHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/barberHomeFragment"
        android:name="com.example.bookme.BarberHomeFragment"
        android:label="fragment_barber_home"
        tools:layout="@layout/fragment_barber_home">
        <action
            android:id="@+id/action_barberHomeFragment_to_barberCalenderFragment"
            app:destination="@id/barberCalenderFragment" />
    </fragment>

    <fragment
        android:id="@+id/barberCalenderFragment"
        android:name="com.example.bookme.BarberCalenderFragment"
        android:label="fragment_barber_calender"
        tools:layout="@layout/fragment_barber_calender" />

    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.bookme.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home">
        <action
            android:id="@+id/action_clientHomeFragment_to_clientBookFragment"
            app:destination="@id/clientBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientBookFragment"
        android:name="com.example.bookme.ClientBookFragment"
        android:label="fragment_client_book"
        tools:layout="@layout/fragment_client_book">
        <action
            android:id="@+id/action_clientBookFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.bookme.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientLoginFragment"
        android:name="com.example.bookme.ClientLoginFragment"
        android:label="fragment_client_login"
        tools:layout="@layout/fragment_client_login" >
        <action
            android:id="@+id/action_clientLoginFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>

</navigation>