<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientBookFragment" >

    <Spinner
        android:id="@+id/HaircutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/HaircutList"
        android:minHeight="48dp"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/BarberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/BarberList"
        android:minHeight="48dp"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a Date"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/TimePickerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/ButtonToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:padding="12dp"
        android:minHeight="48dp"/>

</LinearLayout>