<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter you details"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:hint="Full Name"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:hint="Phone"
                android:inputType="phone"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/CardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:hint="Card number"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="12dp" />

            <EditText
                android:id="@+id/CVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="CVC"
                android:inputType="number"
                android:padding="12dp"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/Expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="Expiry"
                android:inputType="none"
                android:padding="12dp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/ButtonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="20sp"
                android:padding="12dp"
                android:minHeight="48dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>