<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCalenderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calender" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a date:" />

    <CalendarView
        android:id="@+id/calenderViewBarber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSelectedDateCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date" />

    <TextView
        android:id="@+id/tvAppointmentsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointments for this date:" />

    <TextView
        android:id="@+id/tvAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No appointments loaded" />

    <Button
        android:id="@+id/btnLoadAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Appointments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
